# Semantic-

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vvf/smartmanager/: MainActivity.kt  SmartManagerApp.kt
app/src/main/java/com/vvf/smartmanager/core/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/vvf/smartmanager/core/navigation/: VvfDestinations.kt  VvfNavHost.kt
app/src/main/java/com/vvf/smartmanager/core/security/: PassphraseProvider.kt  VaultCryptoManager.kt  VaultPinManager.kt
app/src/main/java/com/vvf/smartmanager/core/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vvf/smartmanager/core/util/: FileUtils.kt  PerceptualHash.kt
app/src/main/java/com/vvf/smartmanager/data/local/: AppDatabase.kt
app/src/main/java/com/vvf/smartmanager/data/local/dao/: FileEntryDao.kt  VaultItemDao.kt
app/src/main/java/com/vvf/smartmanager/data/local/entity/: FileEntryEntity.kt  VaultItemEntity.kt
app/src/main/java/com/vvf/smartmanager/data/mapper/: EntityMappers.kt
app/src/main/java/com/vvf/smartmanager/data/repository/: DuplicateRepositoryImpl.kt  FileRepositoryImpl.kt  OcrRepositoryImpl.kt  SearchRepositoryImpl.kt  StorageRepositoryImpl.kt  VaultRepositoryImpl.kt
app/src/main/java/com/vvf/smartmanager/data/worker/: IndexingScheduler.kt  IndexingWorker.kt
app/src/main/java/com/vvf/smartmanager/domain/model/: FileItem.kt  VaultAndStorageModels.kt
app/src/main/java/com/vvf/smartmanager/domain/repository/: Repositories.kt
app/src/main/java/com/vvf/smartmanager/domain/usecase/duplicate/: DuplicateUseCases.kt
app/src/main/java/com/vvf/smartmanager/domain/usecase/filemanager/: FileManagerUseCases.kt
app/src/main/java/com/vvf/smartmanager/domain/usecase/ocr/: ExtractTextFromImageUseCase.kt
app/src/main/java/com/vvf/smartmanager/domain/usecase/search/: SearchFilesUseCase.kt
app/src/main/java/com/vvf/smartmanager/domain/usecase/storage/: GetStorageSummaryUseCase.kt
app/src/main/java/com/vvf/smartmanager/domain/usecase/vault/: VaultUseCases.kt
app/src/main/java/com/vvf/smartmanager/presentation/components/: FileListItem.kt  StoragePermissionGate.kt
app/src/main/java/com/vvf/smartmanager/presentation/duplicate/: DuplicateScreen.kt  DuplicateViewModel.kt
app/src/main/java/com/vvf/smartmanager/presentation/filemanager/: FileManagerScreen.kt  FileManagerUiState.kt  FileManagerViewModel.kt
app/src/main/java/com/vvf/smartmanager/presentation/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/com/vvf/smartmanager/presentation/storage/: StorageScreen.kt  StorageViewModel.kt
app/src/main/java/com/vvf/smartmanager/presentation/vault/: BiometricAuthHelper.kt  VaultScreen.kt  VaultViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/vvf/smartmanager/core/util/: FileSizeFormatterTest.kt  PerceptualHashMathTest.kt
app/src/test/java/com/vvf/smartmanager/domain/model/: FileCategoryTest.kt
docs/: PENDING_WORK.md
gradle/: libs.versions.toml
